*{
	box-sizing: border-box;
    backface-visibility: hidden;
}

html {
    font-family:sans-serif;
    line-height:1.15;
    text-size-adjust:100%;
}

body {
    margin:0;
}

header {
    display:block;
}

.main-header-1{
    position: relative;
    height: 135px;
}

.main-container {
    width:100%;
    max-width:1100px;
    margin-left:auto;
    margin-right:auto;
    padding-left:1em;
    padding-right:1em;
}

img{
    width: 170px;
    height: 130px;
}

.logo{
    width: 130px;
    height: 130px;
    position: absolute;
    left: 0;
}

.gatutu{
    width: 130px;
    height: 130px;
    position: absolute;
    right: 0;
}


.main-nav {
    background:#4db5ff;
    position:relative;
    top:1.5rem;
    z-index:1; 
}

.main-menu {
    list-style:none;
    padding-left:0;
    margin-top:0;
    margin-bottom:0;
    display:flex;
}

.main-menu__item {
    cursor: pointer;
    border-bottom:1px solid rgba(255, 255, 255, 0.3)
}

#CE {
    line-height:3rem;
    padding:0 1em;
    text-decoration:none;
    color:#fff;
    background:#4db5ff;
    cursor: pointer;
    border: none;

}

.main-menu__link {
    display:block;
    line-height:3rem;
    padding:0 1em;
    text-decoration:none;
    color:#fff;
    cursor: pointer;
}

.main-banner {
    position:relative;
}

.main-banner:before {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(-45deg, #004a80, #1c1717);
    opacity:.8;
}

.main-banner__data-container {
    padding-top:5em;

}

.main{
    min-height: 80vh;
    line-height: 1.4;
    /*border: 1px solid black;*/
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 100%;
    grid-template-areas:'. mainC mainC mainC .'; 
}

@media screen and (min-width: 87em) {
  .main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: '. mainC mainC .';
  }
}

.main-cont{
    /*border: 1px solid red;*/
    grid-area: mainC;
}

.m-cont_item{
    /*border: 1px solid green;*/
    margin: 20px;
    width: 28%;
    position: relative;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.c-item_img{
    display: block;
    width: 100%;
    transition-duration:1s;
}

.c-item_img:hover{
    opacity: 0;
}

.c-item-back_info{
    z-index: -5;
    width: 100%;
    height: 75%;
    background-color: #2C3E50;
    display: block;
    position: absolute;
    padding: 8px;
}

.c-item-back_info > div{
        text-align: center;
}

.c-item-back_info > div > strong,
.c-item-back_info > div > span{
    color: white;
}

.c-item-back_info > div.span{
    white-space: pre-line;
    text-align: left;
    font-size: .7em;
}

.c-item-back_info > div > span:before{
    content: '........................................... 3 hr';
    color: white;
    position: absolute;
    right: 8px;
}

.c-item_title{
    margin: 0;
    background:linear-gradient(-45deg, #004a80, #1c1717);
    width: 100%;
    padding:.8em;
    font-size:0.9em;
    color:#fff;
}

.c-item_btn{
    width: 4rem;
    height: 3.6rem;
    background: rgba(0,0,0,0.7) url(btn.svg) center/1.7rem no-repeat;
    position: absolute; 
    bottom: 0;
    left: 70%;
    clip-path:polygon(25% 0, 75% 0, 100% 50%, 75% 100%,25% 100%, 0 50%);
}

.main-footer {
    background:#1c1717;
    color:rgba(255, 255, 255, 0.7);
    padding:1em;
    text-align:center;
    margin-top:4em;
}

