body 
{
    background: #041221;
}

.card.large 
{
    height: 600px;
    -webkit-backface-visibility: hidden;
    backface-visibility: initial;
    border-radius: 5px;
}

.media-content 
{
    overflow: hidden;
}

.title.no-padding 
{
    margin-bottom: 0 !important;
}

#flow span 
{
    display: block;
    width: 200vw;
    height: 200vw;
    position: absolute;
    top: -180vw;
    left: -50vw;
    border-radius: 90vw;
    opacity: 0.6;
}

.flow-1 
{
    background: #3281ff;
    -webkit-animation: rotating 20s linear infinite;
    -moz-animation: rotating 20s linear infinite;
    -ms-animation: rotating 20s linear infinite;
    -o-animation: rotating 20s linear infinite;
    animation: rotating 20s linear infinite;
}

.flow-2 
{
    background: #f442ee;
    position: absolute;
    -webkit-animation: rotating 15s linear infinite;
    -moz-animation: rotating 15s linear infinite;
    -ms-animation: rotating 15s linear infinite;
    -o-animation: rotating 15s linear infinite;
    animation: rotating 15s linear infinite;
}
.flow-3 
{
    background: #42eef4;
    position: absolute;
    -webkit-animation: rotating 7s linear infinite;
    -moz-animation: rotating 7s linear infinite;
    -ms-animation: rotating 7s linear infinite;
    -o-animation: rotating 7s linear infinite;
    animation: rotating 7s linear infinite;
}

@-webkit-keyframes rotating 
{
    from 
    {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to 
    {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating 
{
    from 
    {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to 
    {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating 
{
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}

.footer
{
    background-color: #222831;
    color: lemonchiffon;
}

.footer p, strong
{
    color: lemonchiffon
}
.footer a:hover
{
    color: crimson;
}
.fa
{
    color: lemonchiffon;
    margin: 10px
}

.info{
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.large{
    position: relative;
}



#cerrar-modal1:checked ~ #modal {
    top: -100vh;
  }

#modal1:checked ~ #modal 
{
    top: 0;
}

#modal 
{
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    position: fixed;
    top: -150vh;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: all .5s;
    z-index: 10;   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 80vh 20vh;
    grid-template-areas: "asis act inf"
                         "img img img";  
}


#modal1 {
    display: none;
  }

label
{
    cursor: pointer;
}

#cerrar-modal1 {
    display: none;
}

.CM1 
{
    position: absolute;
    top: 5em;
    right: 3em;
    z-index: 100;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background: tomato;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    transition: all .5s;
}

#cerrar-modal1 + label 
{
    display: none;
}

#modal1:checked ~ #cerrar-modal1 + label 
{
    display: block;
}

#cerrar-modal1:checked + label 
{
    display: none;
}

.asistente
{
    grid-area: asis;
    border-right: #3281ff 4px dotted;
    border-bottom:  #3281ff 4px dotted;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h3
{
    width: fit-content;
    margin: auto;
    margin-top: 3em;
    font-size: 1.5em;
}

.asistente > p,
.actividad > p,
.informacion > p
{
    width: 90%;
    height: 95%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    font-size: 1.5em;
    text-align: center;
    display: flex;
    align-items: center;
}

.actividad
{
    grid-area: act;
    border-right: #3281ff 4px dotted;
    border-bottom:  #3281ff 4px dotted;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.informacion
{
    grid-area: inf;
    border-bottom:  #3281ff 4px dotted;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.imagen
{
    grid-area: img;
}

.img-cont
{
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-item
{
    position: relative;
    width: 15%;
    height: 50%;
}

.img-item > *
{
    position: absolute;
    width: 100%;
    height: 100%;
}

.footer *
{
    z-index: 1;
}