body{
    padding: 0px;
    margin: 0px;
}

header {
    background-color: #FFC107;
    padding: 30px;
    font-size: 35px;
    color: black;
}

.custom-input {
    padding: 7px;
    border: none;
    border-radius: 3px;
    position: absolute;
    margin: 5px 0px 10px 10px;
    width: 35%;
}

.img-menu{
    display: inline-block;
}

nav {
    float: left;
    width: 20%;
    height: 100%; /* only for demonstration, should be removed */
    background: #212121;
    padding: 20px;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

li{
    padding: 7px;
}

a{
    text-decoration: none !important;
    color: #FFC107;
    font-family: Arial, Helvetica, sans-serif;
}

.content{
    display: grid;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}